<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delhi GYM</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bharatpur.jpg");
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(160, 31, 31);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 290px;
    padding: 0px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 17px;
    border-radius: 31px;
    }

    .container h1 {
        color: rgb(14, 233, 98);
        text-align: center;
    }

    .container button {
        background-color: green;
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/pic1.jpg" alt="">
            <div>Fitness Freak</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="mainpage.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gymcities.html">GYM CITIES</a></li>
               
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="contactus.html"> <button class="btn">contact</button></a>
        </div>
    </header>
    <br>
    <br>
    <br>
    <pre>
          <h1>                                  WELCOME TO DELHI GYM</h1>
          <h2>                              Welcome to delhi Gym  . Thanks for visiting us. We will contact to you soon . 
                            As we are providing multi citys membership. We will provide you all the  necessary
                            card for your membership program. We also have multiple gyms in Bharatpur.
                            Visit To us as we will send you all the information with you on your mail.
                            To customize your diet and exercise visit our gym and talk to our Trainer.
                            All the charges are included in membership.For more information visit to Us Fitness
                            Freak Gym golbagh road Bharatpur (Rajasthan).</h2>



         <h1>                         (  Some equipment pics of our gym   )</h1>
    </pre>
   
   <img src="img/sequipment3.jpg" alt="" width="600" height="350">
   <img src="img/sequipment5.jpg" alt="" width="600" height="350">
   <img src="img/sequipment.jpg" alt="" width="600" height="350">
   <img src="img/sequipment4.jpg" alt="" width="600" height="350">
   <img src="img/equipment5.jpg" alt="" width="600" height="350">
   <img src="img/equipment7.jpg" alt="" width="600" height="350">
   <img src="img/equipment.jpg" alt="" width="600" height="350">
   <img src="img/equipment4.jpg" alt="" width="600" height="350">
</body>

</html>