<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Freak - About US</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
		background-repeat:repeat;
		background-size: 100%;
        background-image:url(img/projectfc.jpg);
    }


    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
		border-radius: 50%;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: orangered;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orangered;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: crimson;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid greenyellow;
        margin: 106px 80px;
        padding: 75px;
        width: 45%;
        border-radius: 28px;
    }

    .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 290px;
    padding: 0px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 17px;
    border-radius: 31px;
    }

    .container h1 {
        color: crimson;
        text-align: center;
    }

    .container button {
        background-color: green;
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
	<body TEXT="WHITE">
		<header class="header">
			<!-- Left box for logo -->
			<div class="left">
				<img src="img/pic1.jpg" alt="">
				<div>Fitness Freak</div>
			</div>
			<!-- Mid box for navbar -->
			<div class="mid">
				<ul class="navbar">
					<li><a href="index.html" >Home</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="fitnesscalculator.html">Fitness Calculator</a></li>
					<li><a href="gymcities.html">Gym Citys</a></li>
					
				</ul>
			</div>
	
			<!-- Right box for buttons -->
			<div class="right">
			   <a href="contactus.html"> <button class="btn">contact</button></a>
				
			</div>
		</header>
		
	<script type="text/javascript">
	
	function calcBMR(){
		var weight= parseFloat(document.bmrform.weight.value);
		//var weight = document.getElementById("weight").value;

		var height= parseFloat(document.bmrform.height.value);
		//var height = document.getElementById("height").value:

		var age= parseInt(document.bmrform.age.value);
		//var age =document.getElementById("age").value;

		var bmr = 66.47 + (13.75 * weight) + (5.003 * height) - (6.755 * age);

		document.bmrform.bmr.value = Math.round(bmr*100)/100.0;
		//document.getElementById("bmr").value = bmr;
    }
	
	</script>

	<!--
		MBR = 66.47 + (13.75 * wight in kg ) + (5.003 *height in cm ) - ( 6.755 * age in years )
	--> <br><br><br>
		<form method="post" action="#" name ="bmrform">
	  	<fieldset>
			<legend>BMR Calculation</legend>
			<label for="">Enter Weight in Kgs:</label>
			<input type="test" id="weight" value="" size ="20" placeholder="Enter weight in kgs" name="weight" required>
			<br>
			<label for="">Enter height in cms:</label>
			<input type ="text" id="height" value ="" size="20" placeholder="Enter Height in cms" name="height" required>
			<br>
			<label for="">Enter Age in Years: </label>
			<input type="text" id="age" value="" size="20" placeholder="Enter Age in Years" nam="age"required>
			<br>
				<input type="reset" value ="reset">
				<input type="button" value="calcuate BMR" onClick="calcBMR();" id="calc">
			<br>
			<label for="">BMR: </label>
			<input type="text" value="" size="20" placeholder="Result -BMR" name="bmr" id="bmr" readonly>
	 	</fieldset>
		</form>
		<table style="border: 1px solid  rgb(194, 186, 186);border-collapse: collapse;">
			<tr style="border: 1px solid  rgb(194, 186, 186);;">

				
				<td style="border: 1px solid  rgb(194, 186, 186);;" >
					<h1>Exercise</h1>
					<h3> Sedentary: little or no exercise	1,926<br>
					Exercise 1-3 times/week	2,207<br>
					Exercise 4-5 times/week	2,351<br>
					Daily exercise or intense exercise 3-4 times/week	2,488<br>
					Intense exercise 6-7 times/week	2,769<br>
					Very intense exercise daily, or physical job	3,050<br>
					Exercise: 15-30 minutes of elevated heart rate activity.<br>
					Intense exercise: 45-120 minutes of elevated heart rate activity.<br>
					Very intense exercise: 2+ hours of elevated heart rate activity<br></h3>
				</td>
			
			
			

			
				<td style="border: 1px solid  rgb(194, 186, 186);;width: 50%;">
					
						<h1>Diet</h1> <h3> Small, routinely dispersed meals increase BMR. On the other hand, starvation can reduce BMR by as much as 30%. Similar to a phone that goes into power-saving mode during the last 5% of its battery, a human body will make sacrifices such as energy levels, moods, upkeep of bodily physique, and brain functions in order to more efficiently utilize what little caloric energy is being used to sustain it.
					 For More Customized diet Ask From our Gym trainer as per your Physique Goals.<br></h3>
				</td>
			</tr>
			<tr style="border: 1px solid  rgb(194, 186, 186);;">

				<td style="border: 1px solid  rgb(194, 186, 186);; ">	 
						
					<h1>weight gain</h1>
					<h3> Homemade protein smoothies. Drinking homemade protein smoothies can be a highly nutritious and quick way to gain weight.<br>
					Milk. Milk has been used as a weight gainer or muscle builder for decades (1).<br>
					Rice.<br>
					Nuts and nut butters.<br>
					Red meats.<br>
					Potatoes and starches.<br>
					Salmon and oily fish.<br>
					Protein supplements.<br></h3>
				</td>
				<td style="border: 1px solid  rgb(194, 186, 186);;">
					<h1>Weight loss</h1> 
                    	<h3>Eat a high protein breakfast. <br>
             			A void sugary drinks and fruit juice.<br>
             			Drink water before meals.<br>
             			Choose weight-loss-friendly foods.<br>
            			Eat soluble fiber.<br>
             			Drink coffee or tea.<br>
             			Base your diet on whole foods.<br>
			 			Eat slowly.<br></h3>
				</td>
				<tr style="border: 1px solid  rgb(194, 186, 186);;" aria-colspan="2">
					<td style="border: 1px solid rgb(194, 186, 186);">
						<h1>Normal weight</h1>
			 			<h3>Here are the 8 best diet plans to help you shed weight and improve your overall health.<br>
            			Intermittent fasting.<br>
             			Plant-based diets.<br>
             			Low-carb diets.<br>
            			The paleo diet.<br> 
             			Low-fat diets.<br>
             			The Mediterranean diet.<br> 
             			WW (Weight Watchers)<br>
            			 The DASH diet.<br>
			</p></h3>
					</td>
				</tr>
			</tr>

			
			
		</table>
	</body>
	</html>
			