<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Freak</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/pic4.jpg");
    }

    .left {
        display: inline-block ;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        border-radius: 50%;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(17, 5, 5);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
        margin-left: 27.5%;
    }

    .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 290px;
    padding: 0px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 17px;
    border-radius: 31px;
    }

    .container h1 {
        color: rgb(20, 9, 9);
        text-align: center;
    }

    .container button {
        background-color: green;
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/pic1.jpg" alt="">
            <div>Fitness Freak</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="fitnesscalculator.html">Fitness Calculator</a></li>
                <li><a href="gymcities.html">Gym Citys</a></li>
                
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
           <a href="contactus.html"> <button class="btn">contact</button></a>
            
        </div>
    </header>
    <div  class="container">
        <h1>Welcome to the Fitness Freak</h1>
        <form action="connect.php" method="post">
            <div class="form-group">
                <input type="text" id="Name" name="Name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" id ="Age" name="Age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" id="Gender" name="Gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" id="Locality"name="Locality" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" id="Email"name="Email" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" id="Number" name="Number" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>


</html>